<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="hOqxFEnN2oye24nM2NZX">
    <mxGraphModel dx="1244" dy="818" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XSuhuJSReOIAxRZjM16j-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6NvnffyFxmGB6e9lhECr-1" target="XSuhuJSReOIAxRZjM16j-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XSuhuJSReOIAxRZjM16j-34" value="依赖（npm install）" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XSuhuJSReOIAxRZjM16j-33">
          <mxGeometry x="-0.0429" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=left;" parent="1" vertex="1">
          <mxGeometry x="180" y="210" width="640" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-2" value="业务层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="72" y="201" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XSuhuJSReOIAxRZjM16j-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="220" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XSuhuJSReOIAxRZjM16j-3" value="website-sg" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="220" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XSuhuJSReOIAxRZjM16j-4" value="config.ts&lt;div&gt;market: &#39;sg&#39;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="240" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XSuhuJSReOIAxRZjM16j-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="220" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XSuhuJSReOIAxRZjM16j-6" value="website-ssr-server-id" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="220" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XSuhuJSReOIAxRZjM16j-7" value="config.ts&lt;div&gt;market: &#39;id&#39;&amp;nbsp;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="240" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XSuhuJSReOIAxRZjM16j-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="220" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XSuhuJSReOIAxRZjM16j-9" value="cms-ssr-server-ph" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="220" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XSuhuJSReOIAxRZjM16j-10" value="config.ts&lt;div&gt;market: &#39;ph&#39;&amp;nbsp;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="240" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XSuhuJSReOIAxRZjM16j-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XSuhuJSReOIAxRZjM16j-11" target="XSuhuJSReOIAxRZjM16j-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XSuhuJSReOIAxRZjM16j-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=left;" vertex="1" parent="1">
          <mxGeometry x="180" y="330" width="640" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XSuhuJSReOIAxRZjM16j-21" value="核心服务接口" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="340" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XSuhuJSReOIAxRZjM16j-22" value="逻辑层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="72" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XSuhuJSReOIAxRZjM16j-23" value="策略模式" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="340" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XSuhuJSReOIAxRZjM16j-24" value="中间件系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="340" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XSuhuJSReOIAxRZjM16j-25" value="市场特定代码" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="340" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XSuhuJSReOIAxRZjM16j-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;align=left;" vertex="1" parent="1">
          <mxGeometry x="180" y="450" width="640" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XSuhuJSReOIAxRZjM16j-28" value="基础层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="72" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XSuhuJSReOIAxRZjM16j-30" value="基础依赖" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="460" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XSuhuJSReOIAxRZjM16j-31" value="工具模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="460" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XSuhuJSReOIAxRZjM16j-36" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=left;" vertex="1" parent="1">
          <mxGeometry x="240" y="679" width="640" height="321" as="geometry" />
        </mxCell>
        <mxCell id="XSuhuJSReOIAxRZjM16j-47" value="三个独立的ssr项目" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="679" width="640" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XSuhuJSReOIAxRZjM16j-48" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="709" width="200" height="231" as="geometry" />
        </mxCell>
        <mxCell id="XSuhuJSReOIAxRZjM16j-49" value="website-sg" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="710" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XSuhuJSReOIAxRZjM16j-50" value="ServerConfig（重复）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="740" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XSuhuJSReOIAxRZjM16j-51" value="Middleware（重复）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="779.5" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XSuhuJSReOIAxRZjM16j-52" value="utils（重复）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="820" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XSuhuJSReOIAxRZjM16j-53" value="pages（差异）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="860" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XSuhuJSReOIAxRZjM16j-54" value="co" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="900" width="180" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
