<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="klY2bbSRb0Zm8d80onNF">
    <mxGraphModel dx="1306" dy="859" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="I48GK5_RZc-cWRTpm0z4-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=left;" parent="1" vertex="1">
          <mxGeometry x="184" y="398" width="669" height="110" as="geometry" />
        </mxCell>
        <mxCell id="I48GK5_RZc-cWRTpm0z4-2" value="业务层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="63.75" y="398" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I48GK5_RZc-cWRTpm0z4-3" value="Login Page" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="418" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="I48GK5_RZc-cWRTpm0z4-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="418" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="I48GK5_RZc-cWRTpm0z4-9" value="Activity&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;List Page&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="418" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I48GK5_RZc-cWRTpm0z4-10" value="search" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="345" y="450.5" width="185" height="25" as="geometry" />
        </mxCell>
        <mxCell id="I48GK5_RZc-cWRTpm0z4-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="418" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="I48GK5_RZc-cWRTpm0z4-22" value="Activity&amp;nbsp;Detail Page" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="561" y="418" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="I48GK5_RZc-cWRTpm0z4-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="707" y="418" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="I48GK5_RZc-cWRTpm0z4-37" value="Me Page" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="707" y="420.5" width="123" height="67.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
