<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Wx_mG1RFZBPoq3JsJtzp">
    <mxGraphModel dx="896" dy="512" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FZA6Tx7DZ3-m0s-AVBFO-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FZA6Tx7DZ3-m0s-AVBFO-1" target="FZA6Tx7DZ3-m0s-AVBFO-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FZA6Tx7DZ3-m0s-AVBFO-1" value="用户执行命令：pnpm run build:sg为例" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="60" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FZA6Tx7DZ3-m0s-AVBFO-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FZA6Tx7DZ3-m0s-AVBFO-2" target="FZA6Tx7DZ3-m0s-AVBFO-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FZA6Tx7DZ3-m0s-AVBFO-2" value="predev:sg 钩子（自动执行）&lt;div&gt;bash scripts/setup-dev.sh&amp;nbsp; &amp;nbsp;&lt;/div&gt;&lt;div&gt;1.设置 MARKET=sg&amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/div&gt;&lt;div&gt;2.调用 bin/ssr-setup.js&lt;/div&gt;&lt;div&gt;3.&lt;span style=&quot;background-color: initial;&quot;&gt;创建/检查 pages 符号链接&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="160" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FZA6Tx7DZ3-m0s-AVBFO-5" value="predev:sg 钩子（自动执行）&lt;div&gt;bash scripts/setup-dev.sh&amp;nbsp; &amp;nbsp;&lt;/div&gt;&lt;div&gt;1.设置 MARKET=sg&amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/div&gt;&lt;div&gt;2.调用 bin/ssr-setup.js&lt;/div&gt;&lt;div&gt;3.&lt;span style=&quot;background-color: initial;&quot;&gt;创建/检查 pages 符号链接&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="320" width="190" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
