<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="hOqxFEnN2oye24nM2NZX">
    <mxGraphModel dx="1536" dy="1011" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6NvnffyFxmGB6e9lhECr-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=left;" parent="1" vertex="1">
          <mxGeometry x="170" y="202" width="710" height="210" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-2" value="业务层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="72" y="201" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="222" width="120" height="170" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-6" value="Login Page" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="222" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-9" value="Input&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22190%22%20y%3D%2270%22%20width%3D%22120%22%20height%3D%22140%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="205" y="262" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-11" value="Error" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="205" y="323.25" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="222" width="210" height="170" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-15" value="Activity&amp;nbsp;List Page" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="222" width="190" height="34" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="257" width="90" height="125" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="257" width="90" height="125" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-21" value="Search" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="257" width="70" height="15" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-22" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;DatePicker&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="277" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-23" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;ChannelPicker&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="330.75" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="272" width="70" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-27" value="Header" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="450.5" y="288.25" width="70" height="15" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="332" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-32" value="Activity&amp;nbsp;List" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="450.5" y="347" width="70" height="10" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="222" width="120" height="170" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-35" value="Activity&amp;nbsp;Detail Page" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="570" y="222" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="252" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-42" value="Header" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="570" y="254.5" width="100" height="15" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-52" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="272" width="100" height="110" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-53" value="Details" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="590" y="272.75" width="60" height="18" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-55" value="&lt;p style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;&quot;&gt;Activity&lt;/span&gt;&amp;nbsp;Card&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="580" y="290.75" width="80" height="81.25" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-72" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="707" y="222" width="120" height="170" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-73" value="Me Page" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="707" y="224.5" width="123" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-75" value="Header" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="718.5" y="257" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-76" value="UserInfo" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="718.5" y="297" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-82" value="TabNavigator" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="718.5" y="335.75" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
