<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="hOqxFEnN2oye24nM2NZX">
    <mxGraphModel dx="1536" dy="1011" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6NvnffyFxmGB6e9lhECr-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=left;" parent="1" vertex="1">
          <mxGeometry x="170" y="202" width="710" height="210" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-2" value="Presentation Layer" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="38" y="202" width="127" height="28" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="222" width="120" height="170" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-6" value="Login Page" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="222" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-9" value="Input&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22190%22%20y%3D%2270%22%20width%3D%22120%22%20height%3D%22140%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="205" y="262" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-11" value="Error" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="205" y="323.25" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="222" width="210" height="170" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-15" value="Activity&amp;nbsp;List Page" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="222" width="190" height="34" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="257" width="90" height="125" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="257" width="90" height="125" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-21" value="Search" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="257" width="70" height="15" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-22" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;DatePicker&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="277" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-23" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;ChannelPicker&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="330.75" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="272" width="70" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-27" value="Header" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="450.5" y="288.25" width="70" height="15" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="332" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-32" value="Activity&amp;nbsp;List" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="450.5" y="347" width="70" height="10" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="222" width="120" height="170" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-35" value="Activity&amp;nbsp;Detail Page" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="570" y="222" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="252" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-42" value="Header" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="570" y="254.5" width="100" height="15" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-52" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="272" width="100" height="110" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-53" value="Details" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="590" y="272.75" width="60" height="18" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-55" value="&lt;p style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;&quot;&gt;Activity&lt;/span&gt;&amp;nbsp;Card&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="580" y="290.75" width="80" height="81.25" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-72" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="707" y="222" width="120" height="170" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-73" value="Me Page" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="707" y="224.5" width="123" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-75" value="Header" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="718.5" y="257" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-76" value="UserInfo" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="718.5" y="297" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-82" value="TabNavigator" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="718.5" y="335.75" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-88" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="170" y="432" width="708.75" height="180" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-89" value="UI Components" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="188.75" y="432" width="670" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-90" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="188.75" y="472" width="440" height="130" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-91" value="Basic Components" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="208.75" y="472" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-92" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="648.75" y="472" width="210" height="130" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-93" value="Exception Components" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="658.75" y="472" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-94" value="Header" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="208.75" y="502" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-95" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;span data-start=&quot;731&quot; data-end=&quot;745&quot; style=&quot;font-size: 15px;&quot;&gt;EventList/&lt;/span&gt;&lt;span data-start=&quot;748&quot; data-end=&quot;765&quot; style=&quot;font-size: 15px;&quot;&gt;CommentsSection&lt;/span&gt;&amp;nbsp;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="378.75" y="502" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-96" value="TabBar" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="378.75" y="552" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-99" value="AvatarList" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="208.75" y="552" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-100" value="……" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="502.75" y="573" width="86" height="19" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-101" value="ParticipantsSection" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="663.75" y="502" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-102" value="……" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="717.25" y="583" width="60" height="19" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-104" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="171.25" y="628" width="708.75" height="180" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-105" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Business Logic Layer&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="23" y="624" width="142" height="28" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-106" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="646" width="170" height="152" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-109" value="State Management" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="207.5" y="646" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-110" value="userSlice" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="225" y="686" width="150" height="32" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-111" value="activitySlice" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="226.25" y="721" width="150" height="32" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-114" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;CommentsSection&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="663.75" y="552" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-119" value="searchSlice" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="226.25" y="756" width="150" height="32" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-120" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="646" width="170" height="152" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-121" value="Business Logic" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="422.5" y="646" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-122" value="useLikeAction" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="440" y="686" width="150" height="32" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-123" value="useEventList" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="438.75" y="721" width="150" height="32" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-124" value="useJoinAction" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="438.75" y="756" width="150" height="32" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-130" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="646" width="180" height="152" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-131" value="Utils" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="647.5" y="646" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-132" value="validation.ts" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="665" y="686" width="150" height="32" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-133" value="date.ts" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="665" y="721" width="150" height="32" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-134" value="fomat.ts" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="665" y="756" width="150" height="32" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-136" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="170" y="822" width="710" height="135" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-137" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;Date Layer&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="42" y="822" width="82" height="28" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-138" value="LocalStorage" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;" parent="1" vertex="1">
          <mxGeometry x="210" y="842" width="292.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-139" value="Models" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;" parent="1" vertex="1">
          <mxGeometry x="512.5" y="842" width="320" height="55" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-141" value="API Services" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="210" y="907" width="622.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-143" value="BE" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="89" y="970" width="35" height="28" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-144" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" parent="1" vertex="1">
          <mxGeometry x="168.75" y="970" width="711.25" height="300" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-145" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="185.75" y="990" width="683" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-146" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="185.75" y="1123" width="683" height="130" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-147" value="API 服务器" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;textShadow=0;" parent="1" vertex="1">
          <mxGeometry x="198.75" y="990" width="660" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-148" value="AuthAPI" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="230" y="1030" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-149" value="ActivityAPI" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="382.75" y="1030" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-150" value="ChannelAPI" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="543.75" y="1030" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-151" value="UserAPI" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="693.75" y="1030" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-152" value="DateBase" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="205.75" y="1123" width="650" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-154" value="……" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="808.75" y="1080" width="63" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-159" value="UserTable" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="236.25" y="1163" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-160" value="ActivityTable" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="391.25" y="1163" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-161" value="ChannelTable" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="546.25" y="1163" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-162" value="CommentTable" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="698.25" y="1163" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-163" value="……" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="810.75" y="1210" width="63" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
