<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="hOqxFEnN2oye24nM2NZX">
    <mxGraphModel dx="1536" dy="1011" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6NvnffyFxmGB6e9lhECr-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=left;" parent="1" vertex="1">
          <mxGeometry x="170" y="202" width="710" height="210" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-2" value="业务层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="72" y="201" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="222" width="120" height="170" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-35" value="Activity&amp;nbsp;Detail Page" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="570" y="222" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="252" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-42" value="Header" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="570" y="254.5" width="100" height="15" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-52" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="272" width="100" height="110" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-53" value="Details" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="590" y="272.75" width="60" height="18" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-55" value="&lt;p style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;&quot;&gt;Activity&lt;/span&gt;&amp;nbsp;Card&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="580" y="290.75" width="80" height="81.25" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-72" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="707" y="222" width="120" height="170" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-73" value="Me Page" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="707" y="224.5" width="123" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-75" value="Header" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="718.5" y="257" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-76" value="UserInfo" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="718.5" y="297" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-82" value="TabNavigator" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="718.5" y="335.75" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
