<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="klY2bbSRb0Zm8d80onNF">
    <mxGraphModel dx="1306" dy="859" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="I48GK5_RZc-cWRTpm0z4-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=left;" parent="1" vertex="1">
          <mxGeometry x="184" y="398" width="669" height="110" as="geometry" />
        </mxCell>
        <mxCell id="I48GK5_RZc-cWRTpm0z4-2" value="Presentation Layer" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="23.75" y="398" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I48GK5_RZc-cWRTpm0z4-3" value="Login Page" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="418" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="I48GK5_RZc-cWRTpm0z4-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="418" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="I48GK5_RZc-cWRTpm0z4-9" value="Activity&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;List Page&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="418" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I48GK5_RZc-cWRTpm0z4-10" value="search" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="345" y="450.5" width="185" height="25" as="geometry" />
        </mxCell>
        <mxCell id="I48GK5_RZc-cWRTpm0z4-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="418" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="I48GK5_RZc-cWRTpm0z4-22" value="Activity&amp;nbsp;Detail Page" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="561" y="418" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="I48GK5_RZc-cWRTpm0z4-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="707" y="418" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="I48GK5_RZc-cWRTpm0z4-37" value="Me Page" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="707" y="420.5" width="123" height="67.5" as="geometry" />
        </mxCell>
        <mxCell id="I48GK5_RZc-cWRTpm0z4-43" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="192" y="528" width="668" height="100" as="geometry" />
        </mxCell>
        <mxCell id="I48GK5_RZc-cWRTpm0z4-44" value="UI Components" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="188.75" y="528" width="670" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I48GK5_RZc-cWRTpm0z4-45" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;Basic Components&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="568" width="420" height="50" as="geometry" />
        </mxCell>
        <mxCell id="I48GK5_RZc-cWRTpm0z4-47" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;Exception Components&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="633.75" y="568" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="I48GK5_RZc-cWRTpm0z4-57" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="200" y="650" width="660" height="70" as="geometry" />
        </mxCell>
        <mxCell id="I48GK5_RZc-cWRTpm0z4-58" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Business Logic Layer&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="3.750000000000001" y="647" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I48GK5_RZc-cWRTpm0z4-59" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;State Management&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="208.88" y="665" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I48GK5_RZc-cWRTpm0z4-65" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;Business Logic&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="423.88" y="665" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I48GK5_RZc-cWRTpm0z4-70" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="648.88" y="665" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I48GK5_RZc-cWRTpm0z4-71" value="Utils" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="648.88" y="665" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I48GK5_RZc-cWRTpm0z4-76" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="200" y="750" width="660" height="110" as="geometry" />
        </mxCell>
        <mxCell id="I48GK5_RZc-cWRTpm0z4-77" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;Date Layer&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="38.75" y="750" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I48GK5_RZc-cWRTpm0z4-78" value="LocalStorage" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;" parent="1" vertex="1">
          <mxGeometry x="211" y="760" width="290" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I48GK5_RZc-cWRTpm0z4-79" value="Models" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;" parent="1" vertex="1">
          <mxGeometry x="511" y="760" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I48GK5_RZc-cWRTpm0z4-80" value="API Services" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="211" y="810" width="620" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I48GK5_RZc-cWRTpm0z4-87" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;Basic Layer&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="38.75" y="890" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I48GK5_RZc-cWRTpm0z4-88" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="190" y="890" width="670" height="130" as="geometry" />
        </mxCell>
        <mxCell id="I48GK5_RZc-cWRTpm0z4-89" value="React Native" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;" parent="1" vertex="1">
          <mxGeometry x="211" y="905" width="200" height="45" as="geometry" />
        </mxCell>
        <mxCell id="I48GK5_RZc-cWRTpm0z4-90" value="Zustand" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;" parent="1" vertex="1">
          <mxGeometry x="422.75" y="905" width="200" height="45" as="geometry" />
        </mxCell>
        <mxCell id="I48GK5_RZc-cWRTpm0z4-91" value="Axios" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="211" y="960" width="299" height="50" as="geometry" />
        </mxCell>
        <mxCell id="I48GK5_RZc-cWRTpm0z4-92" value="Router Navigation" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;" parent="1" vertex="1">
          <mxGeometry x="633.75" y="905" width="200" height="45" as="geometry" />
        </mxCell>
        <mxCell id="I48GK5_RZc-cWRTpm0z4-93" value="Async Storage" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="530" y="960" width="303.75" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
