<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="hOqxFEnN2oye24nM2NZX">
    <mxGraphModel dx="1244" dy="818" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6NvnffyFxmGB6e9lhECr-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=left;" parent="1" vertex="1">
          <mxGeometry x="180" y="210" width="640" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6NvnffyFxmGB6e9lhECr-2" value="业务层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="72" y="201" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XSuhuJSReOIAxRZjM16j-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="220" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XSuhuJSReOIAxRZjM16j-3" value="website-sg" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="220" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XSuhuJSReOIAxRZjM16j-4" value="config.ts&lt;div&gt;market: &#39;sg&#39;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="240" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XSuhuJSReOIAxRZjM16j-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="220" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XSuhuJSReOIAxRZjM16j-6" value="website-ssr-server-id" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="220" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XSuhuJSReOIAxRZjM16j-7" value="config.ts&lt;div&gt;market: &#39;id&#39;&amp;nbsp;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="240" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XSuhuJSReOIAxRZjM16j-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="220" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XSuhuJSReOIAxRZjM16j-9" value="cms-ssr-server-ph" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="220" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XSuhuJSReOIAxRZjM16j-10" value="config.ts&lt;div&gt;market: &#39;ph&#39;&amp;nbsp;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="240" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XSuhuJSReOIAxRZjM16j-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=left;" vertex="1" parent="1">
          <mxGeometry x="180" y="330" width="640" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XSuhuJSReOIAxRZjM16j-21" value="核心服务接口" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="340" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XSuhuJSReOIAxRZjM16j-22" value="逻辑层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="72" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XSuhuJSReOIAxRZjM16j-23" value="核心服务接口" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="340" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XSuhuJSReOIAxRZjM16j-24" value="中间件系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="340" width="200" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
