<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="klY2bbSRb0Zm8d80onNF">
    <mxGraphModel dx="1136" dy="747" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5r886ELPMYKT60dtld2s-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="I48GK5_RZc-cWRTpm0z4-1" target="5r886ELPMYKT60dtld2s-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5r886ELPMYKT60dtld2s-43" value="依赖" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5r886ELPMYKT60dtld2s-42">
          <mxGeometry x="-0.2713" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I48GK5_RZc-cWRTpm0z4-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=left;" parent="1" vertex="1">
          <mxGeometry x="182.5" y="410" width="673" height="80" as="geometry" />
        </mxCell>
        <mxCell id="I48GK5_RZc-cWRTpm0z4-2" value="业务层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="100" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I48GK5_RZc-cWRTpm0z4-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="420" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I48GK5_RZc-cWRTpm0z4-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="414" y="418" width="210" height="62" as="geometry" />
        </mxCell>
        <mxCell id="I48GK5_RZc-cWRTpm0z4-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="418" width="210" height="62" as="geometry" />
        </mxCell>
        <mxCell id="5r886ELPMYKT60dtld2s-1" value="SG Market" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="265" y="418" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5r886ELPMYKT60dtld2s-2" value="ID Market" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="489" y="418" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5r886ELPMYKT60dtld2s-3" value="PH Market" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="715" y="418" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5r886ELPMYKT60dtld2s-4" value="页面配置" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="448" width="55" height="22" as="geometry" />
        </mxCell>
        <mxCell id="5r886ELPMYKT60dtld2s-5" value="组件配置" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="448" width="55" height="22" as="geometry" />
        </mxCell>
        <mxCell id="5r886ELPMYKT60dtld2s-6" value="市场配置" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="448" width="55" height="22" as="geometry" />
        </mxCell>
        <mxCell id="5r886ELPMYKT60dtld2s-7" value="页面配置" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="426.5" y="448" width="55" height="22" as="geometry" />
        </mxCell>
        <mxCell id="5r886ELPMYKT60dtld2s-8" value="组件配置" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="491.5" y="448" width="55" height="22" as="geometry" />
        </mxCell>
        <mxCell id="5r886ELPMYKT60dtld2s-9" value="市场配置" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="556.5" y="448" width="55" height="22" as="geometry" />
        </mxCell>
        <mxCell id="5r886ELPMYKT60dtld2s-10" value="页面配置" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="652.5" y="448" width="55" height="22" as="geometry" />
        </mxCell>
        <mxCell id="5r886ELPMYKT60dtld2s-11" value="组件配置" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="717.5" y="448" width="55" height="22" as="geometry" />
        </mxCell>
        <mxCell id="5r886ELPMYKT60dtld2s-12" value="市场配置" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="782.5" y="448" width="55" height="22" as="geometry" />
        </mxCell>
        <mxCell id="5r886ELPMYKT60dtld2s-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="5r886ELPMYKT60dtld2s-13" target="5r886ELPMYKT60dtld2s-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5r886ELPMYKT60dtld2s-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=left;" vertex="1" parent="1">
          <mxGeometry x="182.5" y="540" width="673" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5r886ELPMYKT60dtld2s-14" value="逻辑层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="100" y="540" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5r886ELPMYKT60dtld2s-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="550" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5r886ELPMYKT60dtld2s-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="548" width="210" height="32" as="geometry" />
        </mxCell>
        <mxCell id="5r886ELPMYKT60dtld2s-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="548" width="210" height="32" as="geometry" />
        </mxCell>
        <mxCell id="5r886ELPMYKT60dtld2s-18" value="核心服务" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="554" width="210" height="22" as="geometry" />
        </mxCell>
        <mxCell id="5r886ELPMYKT60dtld2s-19" value="策略模式实现" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="419" y="553" width="200" height="22" as="geometry" />
        </mxCell>
        <mxCell id="5r886ELPMYKT60dtld2s-20" value="中间件系统" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="552" width="210" height="22" as="geometry" />
        </mxCell>
        <mxCell id="5r886ELPMYKT60dtld2s-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=left;" vertex="1" parent="1">
          <mxGeometry x="182.5" y="630" width="673" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5r886ELPMYKT60dtld2s-35" value="基础层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="100" y="630" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5r886ELPMYKT60dtld2s-36" value="基础依赖" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="640" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5r886ELPMYKT60dtld2s-37" value="工具模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="639" width="330" height="32" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
