<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1615" dy="1023" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=classic;endFill=1;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;strokeColor=#A8201A;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="页面加载" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfPjHPsf6iTJ3fZnTSK7-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mfPjHPsf6iTJ3fZnTSK7-0" target="mfPjHPsf6iTJ3fZnTSK7-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mfPjHPsf6iTJ3fZnTSK7-0" value="初始化" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="86mwn2QqG_e6-MuyeAke-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mfPjHPsf6iTJ3fZnTSK7-1" target="mfPjHPsf6iTJ3fZnTSK7-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mfPjHPsf6iTJ3fZnTSK7-1" value="请求第一个分页数据" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfPjHPsf6iTJ3fZnTSK7-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mfPjHPsf6iTJ3fZnTSK7-5" target="mfPjHPsf6iTJ3fZnTSK7-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mfPjHPsf6iTJ3fZnTSK7-5" value="渲染列表" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="370" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PxulJfhXHK7koGx9scdE-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mfPjHPsf6iTJ3fZnTSK7-10" target="PxulJfhXHK7koGx9scdE-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PxulJfhXHK7koGx9scdE-3" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;labelBackgroundColor=none;fontColor=#143642;" vertex="1" connectable="0" parent="PxulJfhXHK7koGx9scdE-2">
          <mxGeometry x="-0.4921" y="-3" relative="1" as="geometry">
            <mxPoint x="3" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PxulJfhXHK7koGx9scdE-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mfPjHPsf6iTJ3fZnTSK7-10" target="PxulJfhXHK7koGx9scdE-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PxulJfhXHK7koGx9scdE-14" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;labelBackgroundColor=none;fontColor=#143642;" vertex="1" connectable="0" parent="PxulJfhXHK7koGx9scdE-9">
          <mxGeometry x="0.1184" y="-4" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mfPjHPsf6iTJ3fZnTSK7-10" value="是否重复请求？" style="rhombus;whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="172.5" y="430" width="95" height="80" as="geometry" />
        </mxCell>
        <mxCell id="86mwn2QqG_e6-MuyeAke-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="220" y="120" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="86mwn2QqG_e6-MuyeAke-79" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="86mwn2QqG_e6-MuyeAke-78" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1465.066666666667" y="860" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PxulJfhXHK7koGx9scdE-25" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;N&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="86mwn2QqG_e6-MuyeAke-74" target="PxulJfhXHK7koGx9scdE-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PxulJfhXHK7koGx9scdE-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="86mwn2QqG_e6-MuyeAke-74" target="PxulJfhXHK7koGx9scdE-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1580" y="1100" />
              <mxPoint x="1580" y="1760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PxulJfhXHK7koGx9scdE-41" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;fontSize=19;labelBackgroundColor=none;" vertex="1" connectable="0" parent="PxulJfhXHK7koGx9scdE-40">
          <mxGeometry x="-0.924" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="86mwn2QqG_e6-MuyeAke-74" value="是否正在加载?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1425" y="1060" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PxulJfhXHK7koGx9scdE-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="86mwn2QqG_e6-MuyeAke-78" target="PxulJfhXHK7koGx9scdE-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="86mwn2QqG_e6-MuyeAke-78" value="初始化滚动监听" style="whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1405" y="880" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PxulJfhXHK7koGx9scdE-0" value="开始" style="ellipse;whiteSpace=wrap;html=1;fontSize=17;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="167.5" y="60" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PxulJfhXHK7koGx9scdE-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PxulJfhXHK7koGx9scdE-1" target="PxulJfhXHK7koGx9scdE-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PxulJfhXHK7koGx9scdE-1" value="忽略请求" style="whiteSpace=wrap;html=1;fillColor=#FAE5C7;strokeColor=#0F8B8D;rounded=0;glass=0;strokeWidth=1;shadow=0;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="165" y="555" width="110" height="45" as="geometry" />
        </mxCell>
        <mxCell id="PxulJfhXHK7koGx9scdE-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PxulJfhXHK7koGx9scdE-4" target="PxulJfhXHK7koGx9scdE-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PxulJfhXHK7koGx9scdE-4" value="进入空闲状态" style="whiteSpace=wrap;html=1;fillColor=#FAE5C7;strokeColor=#0F8B8D;rounded=0;glass=0;strokeWidth=1;shadow=0;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="165" y="632.86" width="110" height="45" as="geometry" />
        </mxCell>
        <mxCell id="PxulJfhXHK7koGx9scdE-6" value="结束" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="167.5" y="702.86" width="105" height="63" as="geometry" />
        </mxCell>
        <mxCell id="PxulJfhXHK7koGx9scdE-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PxulJfhXHK7koGx9scdE-8" target="PxulJfhXHK7koGx9scdE-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PxulJfhXHK7koGx9scdE-8" value="请求获取事件API" style="whiteSpace=wrap;html=1;fillColor=#FAE5C7;strokeColor=#0F8B8D;rounded=0;glass=0;strokeWidth=1;shadow=0;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="445" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PxulJfhXHK7koGx9scdE-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PxulJfhXHK7koGx9scdE-12" target="PxulJfhXHK7koGx9scdE-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PxulJfhXHK7koGx9scdE-12" value="更新加载状态" style="whiteSpace=wrap;html=1;fillColor=#FAE5C7;strokeColor=#0F8B8D;rounded=0;glass=0;strokeWidth=1;shadow=0;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="535" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PxulJfhXHK7koGx9scdE-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PxulJfhXHK7koGx9scdE-15" target="PxulJfhXHK7koGx9scdE-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PxulJfhXHK7koGx9scdE-15" value="渲染列表" style="whiteSpace=wrap;html=1;fillColor=#FAE5C7;strokeColor=#0F8B8D;rounded=0;glass=0;strokeWidth=1;shadow=0;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="630.36" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PxulJfhXHK7koGx9scdE-18" value="开始" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#b85450;fillColor=#f8cecc;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1417.5" y="800" width="95" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PxulJfhXHK7koGx9scdE-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PxulJfhXHK7koGx9scdE-19" target="PxulJfhXHK7koGx9scdE-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PxulJfhXHK7koGx9scdE-19" value="捕获滚动事件" style="whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1405" y="940" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PxulJfhXHK7koGx9scdE-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PxulJfhXHK7koGx9scdE-21" target="86mwn2QqG_e6-MuyeAke-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PxulJfhXHK7koGx9scdE-21" value="防抖处理" style="whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1405" y="1000" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PxulJfhXHK7koGx9scdE-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PxulJfhXHK7koGx9scdE-24" target="PxulJfhXHK7koGx9scdE-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PxulJfhXHK7koGx9scdE-28" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;fontSize=19;labelBackgroundColor=none;" vertex="1" connectable="0" parent="PxulJfhXHK7koGx9scdE-27">
          <mxGeometry x="-0.2116" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PxulJfhXHK7koGx9scdE-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PxulJfhXHK7koGx9scdE-24" target="PxulJfhXHK7koGx9scdE-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1580" y="1240" />
              <mxPoint x="1580" y="1760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PxulJfhXHK7koGx9scdE-46" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;fontSize=19;labelBackgroundColor=none;" vertex="1" connectable="0" parent="PxulJfhXHK7koGx9scdE-42">
          <mxGeometry x="-0.8923" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PxulJfhXHK7koGx9scdE-24" value="是否达到预加载位置？" style="rhombus;whiteSpace=wrap;html=1;rounded=0;glass=0;strokeWidth=1;shadow=0;labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1425" y="1200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PxulJfhXHK7koGx9scdE-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PxulJfhXHK7koGx9scdE-26" target="PxulJfhXHK7koGx9scdE-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PxulJfhXHK7koGx9scdE-26" value="设置加载状态（loading=true）" style="whiteSpace=wrap;html=1;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;rounded=0;glass=0;strokeWidth=1;shadow=0;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1407.5" y="1330" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PxulJfhXHK7koGx9scdE-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PxulJfhXHK7koGx9scdE-29" target="PxulJfhXHK7koGx9scdE-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PxulJfhXHK7koGx9scdE-29" value="请求下一页数据" style="whiteSpace=wrap;html=1;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;rounded=0;glass=0;strokeWidth=1;shadow=0;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1407.5" y="1400" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PxulJfhXHK7koGx9scdE-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PxulJfhXHK7koGx9scdE-31" target="PxulJfhXHK7koGx9scdE-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PxulJfhXHK7koGx9scdE-35" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;fontSize=19;labelBackgroundColor=none;" vertex="1" connectable="0" parent="PxulJfhXHK7koGx9scdE-34">
          <mxGeometry x="-0.5412" y="5" relative="1" as="geometry">
            <mxPoint x="-5" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PxulJfhXHK7koGx9scdE-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PxulJfhXHK7koGx9scdE-31" target="PxulJfhXHK7koGx9scdE-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1250" y="1740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PxulJfhXHK7koGx9scdE-31" value="是否有更多数据？" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=0;glass=0;strokeWidth=1;shadow=0;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1425" y="1480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PxulJfhXHK7koGx9scdE-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PxulJfhXHK7koGx9scdE-33" target="PxulJfhXHK7koGx9scdE-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PxulJfhXHK7koGx9scdE-33" value="追加新数据到列表" style="whiteSpace=wrap;html=1;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;rounded=0;glass=0;strokeWidth=1;shadow=0;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1407.5" y="1610" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PxulJfhXHK7koGx9scdE-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PxulJfhXHK7koGx9scdE-36" target="PxulJfhXHK7koGx9scdE-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PxulJfhXHK7koGx9scdE-36" value="更新分页参数" style="whiteSpace=wrap;html=1;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;rounded=0;glass=0;strokeWidth=1;shadow=0;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1407.5" y="1680" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PxulJfhXHK7koGx9scdE-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PxulJfhXHK7koGx9scdE-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1465" y="930" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1465" y="1820" />
              <mxPoint x="1650" y="1820" />
              <mxPoint x="1650" y="930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PxulJfhXHK7koGx9scdE-38" value="重置加载状态&lt;div&gt;（loading = false&lt;span style=&quot;background-color: initial;&quot;&gt;）&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;rounded=0;glass=0;strokeWidth=1;shadow=0;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1407.5" y="1740" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PxulJfhXHK7koGx9scdE-57" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;fontSize=20;labelBackgroundColor=none;" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1366.25" y="1521" as="geometry" />
        </mxCell>
        <mxCell id="PxulJfhXHK7koGx9scdE-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#A8201A;fontColor=default;fillColor=#FAE5C7;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PxulJfhXHK7koGx9scdE-59" target="PxulJfhXHK7koGx9scdE-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PxulJfhXHK7koGx9scdE-59" value="展示“没有更多数据”" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0F8B8D;fontColor=#143642;fillColor=#FAE5C7;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1200" y="1610" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PxulJfhXHK7koGx9scdE-60" value="结束" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#b85450;fillColor=#f8cecc;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1202.5" y="1690" width="105" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
